<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8C-Jp-GIz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="7bk-HA-sHo">
                                <rect key="frame" x="-35" y="-41" width="443" height="747"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Vw-jw-EW6">
                                <rect key="frame" x="40" y="527" width="295" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9p-h7-b5u">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <state key="normal" title="SIGN UP"/>
                                        <connections>
                                            <segue destination="Otu-1v-4U7" kind="show" identifier="goToSignUp" id="6oc-kt-OF1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPI-B8-qXo">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Eh2-Id-5yZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <segue destination="553-XU-YaH" kind="show" identifier="goToLogin" id="ai4-e5-Dhw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xPI-B8-qXo" firstAttribute="height" secondItem="m9p-h7-b5u" secondAttribute="height" id="BZz-Vs-bSn"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udc-cX-X56">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                                <connections>
                                    <segue destination="jj1-ml-Oq1" kind="embed" id="Rhi-mo-wLD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7bk-HA-sHo" secondAttribute="bottom" constant="-39" id="2Ph-gJ-coy"/>
                            <constraint firstItem="Udc-cX-X56" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A2J-v8-1ZB"/>
                            <constraint firstItem="3Vw-jw-EW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="CIl-88-APG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Vw-jw-EW6" secondAttribute="bottom" constant="40" id="GoQ-s1-3bY"/>
                            <constraint firstItem="7bk-HA-sHo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-35" id="ZM2-Ai-Gq4"/>
                            <constraint firstItem="3Vw-jw-EW6" firstAttribute="top" secondItem="Udc-cX-X56" secondAttribute="bottom" constant="20" id="p2H-qL-tFV"/>
                            <constraint firstItem="Udc-cX-X56" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sGf-12-DV1"/>
                            <constraint firstItem="7bk-HA-sHo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-41" id="uAM-bi-ATG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Vw-jw-EW6" secondAttribute="trailing" constant="40" id="vFA-Bg-sge"/>
                            <constraint firstAttribute="trailing" secondItem="7bk-HA-sHo" secondAttribute="trailing" constant="-33" id="xJx-l7-s08"/>
                            <constraint firstItem="Udc-cX-X56" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xnO-Ju-9iz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zML-mi-Anr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="25.637181409295355"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JSb-qv-8xC">
            <objects>
                <viewController id="Otu-1v-4U7" customClass="SignUpViewController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYE-Jm-xVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightGreen" translatesAutoresizingMaskIntoConstraints="NO" id="4M2-Kc-xfJ">
                                <rect key="frame" x="-35" y="-41" width="443" height="747"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lng-IB-veo">
                                <rect key="frame" x="40" y="84" width="295" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvN-5S-qc9">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bx-R1-EVS">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQH-oU-xLC">
                                        <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCY-gN-a5J">
                                        <rect key="frame" x="0.0" y="180" width="295" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znc-9f-apg">
                                        <rect key="frame" x="0.0" y="240" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RCI-66-QYr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <state key="normal" title="SIGN UP"/>
                                        <connections>
                                            <action selector="signupPressed:" destination="Otu-1v-4U7" eventType="touchUpInside" id="N24-ie-Kyf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br4-Mg-Rxe">
                                        <rect key="frame" x="0.0" y="300" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Znc-9f-apg" firstAttribute="height" secondItem="0bx-R1-EVS" secondAttribute="height" id="Ry3-H5-w91"/>
                                    <constraint firstItem="Znc-9f-apg" firstAttribute="height" secondItem="YCY-gN-a5J" secondAttribute="height" id="Tb4-IC-zuo"/>
                                    <constraint firstItem="Znc-9f-apg" firstAttribute="height" secondItem="qvN-5S-qc9" secondAttribute="height" id="WEw-cF-3WL"/>
                                    <constraint firstItem="Znc-9f-apg" firstAttribute="height" secondItem="rQH-oU-xLC" secondAttribute="height" id="mbS-hd-58k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lng-IB-veo" firstAttribute="leading" secondItem="qWl-IT-Xed" secondAttribute="leading" constant="40" id="4gx-dh-cLy"/>
                            <constraint firstItem="lng-IB-veo" firstAttribute="top" secondItem="qWl-IT-Xed" secondAttribute="top" constant="40" id="6eM-9u-Gcf"/>
                            <constraint firstAttribute="trailing" secondItem="4M2-Kc-xfJ" secondAttribute="trailing" constant="-33" id="Bcg-er-7mQ"/>
                            <constraint firstAttribute="bottom" secondItem="4M2-Kc-xfJ" secondAttribute="bottom" constant="-39" id="GvF-eB-OuK"/>
                            <constraint firstItem="4M2-Kc-xfJ" firstAttribute="top" secondItem="IYE-Jm-xVT" secondAttribute="top" constant="-41" id="mwA-FY-YxG"/>
                            <constraint firstItem="qWl-IT-Xed" firstAttribute="trailing" secondItem="lng-IB-veo" secondAttribute="trailing" constant="40" id="vj6-jo-Vad"/>
                            <constraint firstItem="4M2-Kc-xfJ" firstAttribute="leading" secondItem="IYE-Jm-xVT" secondAttribute="leading" constant="-35" id="xss-iy-1qC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWl-IT-Xed"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rQH-oU-xLC" id="s0P-OG-zDC"/>
                        <outlet property="errorLabel" destination="br4-Mg-Rxe" id="Imr-6t-DHs"/>
                        <outlet property="passwordTextField" destination="YCY-gN-a5J" id="OBL-Ok-JJG"/>
                        <segue destination="jj1-ml-Oq1" kind="show" identifier="signedSuccess" id="2ex-in-0co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBM-j1-zxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-295.50224887556226"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kv8-qW-lg9">
            <objects>
                <viewController id="N1w-8Y-mr9" customClass="HomeViewController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9q-uO-3Mv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightGreen" translatesAutoresizingMaskIntoConstraints="NO" id="Tms-wE-r83">
                                <rect key="frame" x="-35" y="-41" width="443" height="747"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6RL-Mq-IlJ">
                                <rect key="frame" x="125" y="268.5" width="125" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-kf-0c3">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iuo-Dc-wUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7h-w1-Y4a">
                                        <rect key="frame" x="0.0" y="40" width="125" height="40"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <state key="normal" title="Start Game"/>
                                        <connections>
                                            <segue destination="jAp-ue-o31" kind="show" id="DkL-Mk-x27"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5j-vo-CNj">
                                        <rect key="frame" x="0.0" y="80" width="125" height="40"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="logOutPressed:" destination="N1w-8Y-mr9" eventType="touchUpInside" id="3Oy-Ou-Mub"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1bX-kf-0c3" firstAttribute="height" secondItem="Q7h-w1-Y4a" secondAttribute="height" id="1Ck-1V-Cci"/>
                                    <constraint firstItem="1bX-kf-0c3" firstAttribute="height" secondItem="y5j-vo-CNj" secondAttribute="height" id="89C-w6-CfN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tms-wE-r83" firstAttribute="leading" secondItem="H9q-uO-3Mv" secondAttribute="leading" constant="-35" id="GPm-0d-wnH"/>
                            <constraint firstAttribute="bottom" secondItem="Tms-wE-r83" secondAttribute="bottom" constant="-39" id="IN7-AP-42p"/>
                            <constraint firstItem="MdQ-bw-0GE" firstAttribute="trailing" secondItem="6RL-Mq-IlJ" secondAttribute="trailing" constant="125" id="Ptb-Wz-Jxx"/>
                            <constraint firstItem="Tms-wE-r83" firstAttribute="top" secondItem="H9q-uO-3Mv" secondAttribute="top" constant="-41" id="Wr6-QR-Y5g"/>
                            <constraint firstAttribute="trailing" secondItem="Tms-wE-r83" secondAttribute="trailing" constant="-33" id="aO9-re-9ed"/>
                            <constraint firstItem="6RL-Mq-IlJ" firstAttribute="leading" secondItem="MdQ-bw-0GE" secondAttribute="leading" constant="125" id="gVm-B9-MPZ"/>
                            <constraint firstItem="MdQ-bw-0GE" firstAttribute="bottom" secondItem="6RL-Mq-IlJ" secondAttribute="bottom" constant="278.5" id="vhF-Pn-P3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MdQ-bw-0GE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQb-G5-eh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="122"/>
        </scene>
        <!--Map Explore Controller-->
        <scene sceneID="9z9-Lq-gRS">
            <objects>
                <viewController storyboardIdentifier="mapPage" id="jAp-ue-o31" customClass="MapExploreController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqy-yR-UyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skO-e6-R4U">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEc-iO-f49">
                                <rect key="frame" x="309" y="53" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BkK-t1-dU7"/>
                                    <constraint firstAttribute="height" constant="50" id="NhE-pL-PIN"/>
                                </constraints>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="userLocationUpdatedButtonPressed:" destination="jAp-ue-o31" eventType="touchUpInside" id="IOr-5J-T3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4Q-EU-8ol">
                                <rect key="frame" x="291" y="577" width="68" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0ia-4T-dMW"/>
                                    <constraint firstAttribute="width" constant="68" id="Zxa-7f-13i"/>
                                </constraints>
                                <state key="normal" image="backpack"/>
                                <connections>
                                    <action selector="backpackButtonPressed:" destination="jAp-ue-o31" eventType="touchUpInside" id="TzV-ds-ZGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="skO-e6-R4U" firstAttribute="leading" secondItem="Weg-bG-PV9" secondAttribute="leading" id="6iv-tE-nQE"/>
                            <constraint firstItem="Weg-bG-PV9" firstAttribute="trailing" secondItem="k4Q-EU-8ol" secondAttribute="trailing" constant="16" id="Dpg-8l-4yI"/>
                            <constraint firstItem="skO-e6-R4U" firstAttribute="top" secondItem="Weg-bG-PV9" secondAttribute="top" id="DvF-gE-PLD"/>
                            <constraint firstItem="Weg-bG-PV9" firstAttribute="bottom" secondItem="skO-e6-R4U" secondAttribute="bottom" id="MGO-5a-7Wp"/>
                            <constraint firstItem="Weg-bG-PV9" firstAttribute="bottom" secondItem="k4Q-EU-8ol" secondAttribute="bottom" constant="20" id="VT9-iG-WNs"/>
                            <constraint firstItem="Weg-bG-PV9" firstAttribute="trailing" secondItem="mEc-iO-f49" secondAttribute="trailing" constant="16" id="gW9-Qj-ugI"/>
                            <constraint firstItem="mEc-iO-f49" firstAttribute="top" secondItem="Weg-bG-PV9" secondAttribute="top" constant="9" id="gsE-BP-eAZ"/>
                            <constraint firstItem="Weg-bG-PV9" firstAttribute="trailing" secondItem="skO-e6-R4U" secondAttribute="trailing" id="hhA-yk-i6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Weg-bG-PV9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z0G-5L-pNt"/>
                    <connections>
                        <outlet property="mapView" destination="skO-e6-R4U" id="uxg-vs-nv2"/>
                        <segue destination="yus-Ds-B9e" kind="show" identifier="backpackSegue" id="8FU-x2-WXM"/>
                        <segue destination="ks4-Uu-jDD" kind="presentation" identifier="initiateEncounter" id="pPy-7f-EuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSd-CZ-iOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415" y="459"/>
        </scene>
        <!--Encounter Controller-->
        <scene sceneID="e2V-R3-hp4">
            <objects>
                <viewController id="ks4-Uu-jDD" customClass="EncounterController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEc-Ej-pXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAO-nS-jAI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circular-clock" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ8-a4-Jdp">
                                <rect key="frame" x="307" y="20" width="52" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="74g-l6-Ffc"/>
                                    <constraint firstAttribute="height" constant="47" id="hwV-zE-MIQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu5-Lg-fLI">
                                <rect key="frame" x="276.5" y="33" width="19.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FHj-Zz-BuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oh4-wh-r0i" userLabel="QuestionView">
                                <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="nqB-1j-Dhw">
                                        <rect key="frame" x="91.5" y="8" width="192" height="156.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsY-as-kQ5">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="4dI-sW-hYh">
                                                <rect key="frame" x="0.0" y="58.5" width="192" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dmv-wm-5w2">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="AnswerA">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="testCorrect:" destination="ks4-Uu-jDD" eventType="touchUpInside" id="Hju-1v-oh4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CDb-FA-REP">
                                                        <rect key="frame" x="131" y="0.0" width="61" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="AnswerB">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="testCorrect:" destination="ks4-Uu-jDD" eventType="touchUpInside" id="A8T-wU-4Gt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="ydf-8N-tuK">
                                                <rect key="frame" x="0.0" y="126.5" width="192" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-yb-010">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="AnswerC">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="testCorrect:" destination="ks4-Uu-jDD" eventType="touchUpInside" id="hg1-T4-4Zd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4z8-dV-FHs">
                                                        <rect key="frame" x="130" y="0.0" width="62" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="AnswerD">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="testCorrect:" destination="ks4-Uu-jDD" eventType="touchUpInside" id="dmL-ZA-dNO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JsY-as-kQ5" firstAttribute="top" secondItem="nqB-1j-Dhw" secondAttribute="top" id="ZKi-qf-AbU"/>
                                            <constraint firstItem="JsY-as-kQ5" firstAttribute="centerX" secondItem="nqB-1j-Dhw" secondAttribute="centerX" id="ZRo-3e-JKD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nqB-1j-Dhw" firstAttribute="top" secondItem="Oh4-wh-r0i" secondAttribute="top" constant="8" id="Cai-ye-dzC"/>
                                    <constraint firstItem="nqB-1j-Dhw" firstAttribute="centerX" secondItem="Oh4-wh-r0i" secondAttribute="centerX" id="Wuz-Y3-wAb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZJ8-a4-Jdp" firstAttribute="leading" secondItem="Zu5-Lg-fLI" secondAttribute="trailing" constant="11" id="0g4-HX-x17"/>
                            <constraint firstItem="eAO-nS-jAI" firstAttribute="bottom" secondItem="JjZ-jq-l4X" secondAttribute="bottom" id="6c8-Kh-Mfr"/>
                            <constraint firstItem="JjZ-jq-l4X" firstAttribute="trailing" secondItem="ZJ8-a4-Jdp" secondAttribute="trailing" constant="16" id="Au8-fe-5YZ"/>
                            <constraint firstItem="Oh4-wh-r0i" firstAttribute="leading" secondItem="JjZ-jq-l4X" secondAttribute="leading" id="Bre-KI-myt"/>
                            <constraint firstItem="Oh4-wh-r0i" firstAttribute="trailing" secondItem="JjZ-jq-l4X" secondAttribute="trailing" id="CkC-lO-G8p"/>
                            <constraint firstItem="Zu5-Lg-fLI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JjZ-jq-l4X" secondAttribute="leading" constant="276.5" id="PdM-h6-SfO"/>
                            <constraint firstItem="Oh4-wh-r0i" firstAttribute="centerX" secondItem="PEc-Ej-pXE" secondAttribute="centerX" id="VrO-FL-CDO"/>
                            <constraint firstItem="eAO-nS-jAI" firstAttribute="leading" secondItem="JjZ-jq-l4X" secondAttribute="leading" id="Xal-Lx-ueK"/>
                            <constraint firstItem="Oh4-wh-r0i" firstAttribute="height" secondItem="eAO-nS-jAI" secondAttribute="height" multiplier="0.333" id="XtQ-Ck-G3A"/>
                            <constraint firstItem="eAO-nS-jAI" firstAttribute="top" secondItem="JjZ-jq-l4X" secondAttribute="top" id="bdf-eN-KOo"/>
                            <constraint firstItem="Oh4-wh-r0i" firstAttribute="bottom" secondItem="JjZ-jq-l4X" secondAttribute="bottom" id="gqh-2N-GrY"/>
                            <constraint firstItem="ZJ8-a4-Jdp" firstAttribute="top" secondItem="JjZ-jq-l4X" secondAttribute="top" constant="20" id="iNT-ta-ilB"/>
                            <constraint firstItem="Zu5-Lg-fLI" firstAttribute="top" secondItem="JjZ-jq-l4X" secondAttribute="top" constant="33" id="rZ6-rW-gsB"/>
                            <constraint firstItem="eAO-nS-jAI" firstAttribute="trailing" secondItem="JjZ-jq-l4X" secondAttribute="trailing" id="tik-Wh-c8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JjZ-jq-l4X"/>
                    </view>
                    <navigationItem key="navigationItem" id="lcL-Qs-kfu"/>
                    <connections>
                        <outlet property="answerA" destination="dmv-wm-5w2" id="hbu-uP-x5M"/>
                        <outlet property="answerB" destination="CDb-FA-REP" id="MZ3-r5-JRC"/>
                        <outlet property="answerC" destination="hjx-yb-010" id="L6u-IP-VhH"/>
                        <outlet property="answerD" destination="4z8-dV-FHs" id="3jz-BQ-x8q"/>
                        <outlet property="countdownLbl" destination="Zu5-Lg-fLI" id="pIM-bI-dzt"/>
                        <outlet property="questionContainer" destination="Oh4-wh-r0i" id="IsJ-Ns-Pk3"/>
                        <outlet property="questionLabel" destination="JsY-as-kQ5" id="UY4-fe-wdB"/>
                        <outlet property="sceneView" destination="eAO-nS-jAI" id="YVb-Qm-pch"/>
                        <segue destination="jAp-ue-o31" kind="show" identifier="backToMap" id="91t-CV-v3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppz-Y4-Chx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349.6000000000004" y="1206.7466266866568"/>
        </scene>
        <!--Beastie Backpack-->
        <scene sceneID="Nzp-gK-fcL">
            <objects>
                <viewController id="yus-Ds-B9e" customClass="BackpackInventoryViewController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6l-cp-QeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PkZ-3b-sve">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PkZ-3b-sve" firstAttribute="bottom" secondItem="nFb-XO-Yl6" secondAttribute="bottom" id="0b9-QO-zkZ"/>
                            <constraint firstItem="PkZ-3b-sve" firstAttribute="top" secondItem="nFb-XO-Yl6" secondAttribute="top" id="6sM-gB-KIy"/>
                            <constraint firstItem="PkZ-3b-sve" firstAttribute="trailing" secondItem="nFb-XO-Yl6" secondAttribute="trailing" id="742-SG-EPF"/>
                            <constraint firstItem="PkZ-3b-sve" firstAttribute="leading" secondItem="nFb-XO-Yl6" secondAttribute="leading" id="WQB-lM-Aq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nFb-XO-Yl6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beastie Backpack" id="Hpz-a0-jYv"/>
                    <connections>
                        <outlet property="beastieTable" destination="PkZ-3b-sve" id="vVw-Fd-w20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEs-RE-Wrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5311.1999999999998" y="434.93253373313348"/>
        </scene>
        <!--Instructions Pages Controller-->
        <scene sceneID="CC5-a1-8eX">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jj1-ml-Oq1" customClass="InstructionsPagesController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FG5-J5-NZK"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwg-BL-axf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4786" y="-308"/>
        </scene>
        <!--Game Instructions Controller-->
        <scene sceneID="gxa-gg-JLH">
            <objects>
                <viewController storyboardIdentifier="Instruct1" id="vaW-Bn-eE2" customClass="GameInstructionsController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="910-aG-aRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Mathmagicians!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLp-Sg-L8s">
                                <rect key="frame" x="23" y="104" width="329" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WNI-Mr-j2w">
                                <rect key="frame" x="87.5" y="196.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DZm-S8-jHs"/>
                                    <constraint firstAttribute="width" constant="200" id="N2E-EB-0Fe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TLp-Sg-L8s" firstAttribute="centerX" secondItem="910-aG-aRw" secondAttribute="centerX" id="BHJ-FV-lAY"/>
                            <constraint firstItem="WNI-Mr-j2w" firstAttribute="centerX" secondItem="910-aG-aRw" secondAttribute="centerX" id="WtV-Yd-R0M"/>
                            <constraint firstItem="WNI-Mr-j2w" firstAttribute="top" secondItem="TLp-Sg-L8s" secondAttribute="bottom" constant="60" id="faL-S3-5Az"/>
                            <constraint firstItem="TLp-Sg-L8s" firstAttribute="top" secondItem="YUw-Ua-gjM" secondAttribute="top" constant="104" id="ngx-9D-44I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUw-Ua-gjM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1p-xY-T1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5560.8000000000002" y="-308.09595202398805"/>
        </scene>
        <!--Game Instructions Controller-->
        <scene sceneID="P86-6U-7o1">
            <objects>
                <viewController storyboardIdentifier="Instruct2" id="fdB-Ka-Aj5" customClass="GameInstructionsController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NM-XK-29c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The challenge is greater for certain color beasties, giving you bragging rights!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-gZ-sXf">
                                <rect key="frame" x="52" y="381" width="271" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="PvO-CT-RKJ"/>
                                    <constraint firstAttribute="height" constant="67" id="tcJ-8Q-NxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a beastie. They challenge you to a math problem in order to capture them." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDL-0M-0rc">
                                <rect key="frame" x="52" y="226" width="271" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="G8W-02-O0V"/>
                                    <constraint firstAttribute="width" constant="271" id="xtU-zB-f6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hardRedMonster" translatesAutoresizingMaskIntoConstraints="NO" id="UEr-jV-mg2">
                                <rect key="frame" x="67.5" y="90" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6ub-cC-Jfj"/>
                                    <constraint firstAttribute="width" constant="240" id="bD0-1O-V0s"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mediumBlueMonster" translatesAutoresizingMaskIntoConstraints="NO" id="R0c-zd-SZr">
                                <rect key="frame" x="42.5" y="319" width="130" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="bRI-aj-cd3"/>
                                    <constraint firstAttribute="height" constant="54" id="lJE-zL-ktf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="easyGreenMonster" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-UC-m0r">
                                <rect key="frame" x="202.5" y="319" width="130" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="iP1-8T-8RI"/>
                                    <constraint firstAttribute="width" constant="130" id="iho-8r-cxX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nDL-0M-0rc" firstAttribute="top" secondItem="UEr-jV-mg2" secondAttribute="bottom" constant="8" id="Cld-DF-9ta"/>
                            <constraint firstItem="g9J-gZ-sXf" firstAttribute="top" secondItem="R0c-zd-SZr" secondAttribute="bottom" constant="8" id="Ndc-8I-4ct"/>
                            <constraint firstItem="iBb-UC-m0r" firstAttribute="top" secondItem="nDL-0M-0rc" secondAttribute="bottom" constant="26" id="VUE-H1-9mM"/>
                            <constraint firstItem="iBb-UC-m0r" firstAttribute="centerX" secondItem="8NM-XK-29c" secondAttribute="centerX" constant="80" id="YBc-TT-qc4"/>
                            <constraint firstItem="g9J-gZ-sXf" firstAttribute="centerX" secondItem="8NM-XK-29c" secondAttribute="centerX" id="Yws-5b-3HT"/>
                            <constraint firstItem="R0c-zd-SZr" firstAttribute="centerX" secondItem="8NM-XK-29c" secondAttribute="centerX" constant="-80" id="cLp-DS-4BV"/>
                            <constraint firstItem="R0c-zd-SZr" firstAttribute="top" secondItem="nDL-0M-0rc" secondAttribute="bottom" constant="26" id="fsZ-8Q-rYN"/>
                            <constraint firstItem="UEr-jV-mg2" firstAttribute="top" secondItem="txs-sz-QWe" secondAttribute="top" constant="90" id="gba-GH-C0A"/>
                            <constraint firstItem="UEr-jV-mg2" firstAttribute="centerX" secondItem="8NM-XK-29c" secondAttribute="centerX" id="j4z-i3-DZF"/>
                            <constraint firstItem="nDL-0M-0rc" firstAttribute="centerX" secondItem="8NM-XK-29c" secondAttribute="centerX" id="kUh-Ju-OLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="txs-sz-QWe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahb-am-M4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6356" y="-308.09595202398805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="g8Q-je-rlG">
            <objects>
                <viewController id="553-XU-YaH" customClass="LoginViewController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOK-HO-ep5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightGreen" translatesAutoresizingMaskIntoConstraints="NO" id="OFg-e9-5T6">
                                <rect key="frame" x="-35" y="-41" width="443" height="747"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iCy-kX-IIw">
                                <rect key="frame" x="40" y="84" width="295" height="253.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHe-xr-Tfx">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-4u-MNJ">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lq-fN-QOH">
                                        <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8L1-Za-MVQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="553-XU-YaH" eventType="touchUpInside" id="7Yw-QO-k7L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB9-DD-ssi">
                                        <rect key="frame" x="0.0" y="180" width="295" height="33"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPassword:" destination="553-XU-YaH" eventType="touchUpInside" id="7ng-Hk-eeO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZt-6D-tm8">
                                        <rect key="frame" x="0.0" y="233" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P9m-4u-MNJ" firstAttribute="height" secondItem="VHe-xr-Tfx" secondAttribute="height" id="bYp-Dh-aod"/>
                                    <constraint firstItem="8lq-fN-QOH" firstAttribute="height" secondItem="VHe-xr-Tfx" secondAttribute="height" id="t3w-Sv-OfC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iCy-kX-IIw" firstAttribute="leading" secondItem="WKN-Mu-C94" secondAttribute="leading" constant="40" id="EDJ-nW-spj"/>
                            <constraint firstItem="OFg-e9-5T6" firstAttribute="top" secondItem="qOK-HO-ep5" secondAttribute="top" constant="-41" id="F1p-wt-8W2"/>
                            <constraint firstAttribute="bottom" secondItem="OFg-e9-5T6" secondAttribute="bottom" constant="-39" id="JZN-AS-KAp"/>
                            <constraint firstItem="OFg-e9-5T6" firstAttribute="leading" secondItem="qOK-HO-ep5" secondAttribute="leading" constant="-35" id="VGm-82-Qxm"/>
                            <constraint firstAttribute="trailing" secondItem="OFg-e9-5T6" secondAttribute="trailing" constant="-33" id="doR-NV-D4u"/>
                            <constraint firstItem="iCy-kX-IIw" firstAttribute="top" secondItem="WKN-Mu-C94" secondAttribute="top" constant="40" id="nYi-zq-w3M"/>
                            <constraint firstItem="WKN-Mu-C94" firstAttribute="trailing" secondItem="iCy-kX-IIw" secondAttribute="trailing" constant="40" id="xlL-1l-pYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WKN-Mu-C94"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="VHe-xr-Tfx" id="90C-71-49r"/>
                        <outlet property="errorLabel" destination="qZt-6D-tm8" id="teC-Si-35H"/>
                        <outlet property="passwordTextField" destination="P9m-4u-MNJ" id="kMK-WB-qNK"/>
                        <segue destination="N1w-8Y-mr9" kind="show" identifier="loginSuccess" id="nJ0-sR-VuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI6-AA-ew0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="489.80509745127438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vKP-tl-ETl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8C-Jp-GIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OL0-0W-XFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="00i-Xc-Kb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o4-1L-Jav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="25.637181409295355"/>
        </scene>
        <!--Game Instructions Controller-->
        <scene sceneID="8An-Yh-B5w">
            <objects>
                <viewController storyboardIdentifier="Instruct3" id="6YZ-8u-Nan" customClass="GameInstructionsController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvX-i2-baI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll find them walking around your neighborhood, and they'll challenge you if you are close enough" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCV-Lt-fUq">
                                <rect key="frame" x="47.5" y="348" width="280" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ipQ-Nx-mXZ"/>
                                    <constraint firstAttribute="height" constant="115" id="son-48-Ec3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapExample" translatesAutoresizingMaskIntoConstraints="NO" id="B9n-CS-XY8">
                                <rect key="frame" x="82.5" y="40" width="210" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="JGS-Uo-UgX"/>
                                    <constraint firstAttribute="height" constant="300" id="YBX-6i-uQ9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B9n-CS-XY8" firstAttribute="centerX" secondItem="vvX-i2-baI" secondAttribute="centerX" id="3Vy-JJ-Kzm"/>
                            <constraint firstItem="uCV-Lt-fUq" firstAttribute="centerX" secondItem="vvX-i2-baI" secondAttribute="centerX" id="CZB-4v-C1L"/>
                            <constraint firstItem="B9n-CS-XY8" firstAttribute="top" secondItem="Zh8-3e-OtQ" secondAttribute="top" constant="40" id="MH5-M3-7Eg"/>
                            <constraint firstItem="uCV-Lt-fUq" firstAttribute="top" secondItem="B9n-CS-XY8" secondAttribute="bottom" constant="8" id="kHI-SG-oC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zh8-3e-OtQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8J-0S-XnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7141.6000000000004" y="-308.09595202398805"/>
        </scene>
        <!--Game Instructions Controller-->
        <scene sceneID="TJO-Ad-9Rc">
            <objects>
                <viewController storyboardIdentifier="Instruct4" id="e14-Tk-wlV" customClass="GameInstructionsController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffD-bp-ZYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once you see the beastie, you only have a short time to answer their challenge! Good Luck!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-pA-ipq">
                                <rect key="frame" x="47.5" y="348" width="280" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Pxd-Nf-Srl"/>
                                    <constraint firstAttribute="height" constant="115" id="bHs-xs-Dag"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapExample" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-Vx-KU1">
                                <rect key="frame" x="82.5" y="40" width="210" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FZW-EM-hdO"/>
                                    <constraint firstAttribute="width" constant="210" id="VcR-Wt-Tre"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8gh-Vx-KU1" firstAttribute="centerX" secondItem="ffD-bp-ZYh" secondAttribute="centerX" id="6kO-da-fJX"/>
                            <constraint firstItem="8gh-Vx-KU1" firstAttribute="top" secondItem="BnV-E5-QmO" secondAttribute="top" constant="40" id="9v9-ef-WyU"/>
                            <constraint firstItem="GeL-pA-ipq" firstAttribute="top" secondItem="8gh-Vx-KU1" secondAttribute="bottom" constant="8" id="P2P-Ws-NJu"/>
                            <constraint firstItem="GeL-pA-ipq" firstAttribute="centerX" secondItem="ffD-bp-ZYh" secondAttribute="centerX" id="h5d-vL-x6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BnV-E5-QmO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxD-en-hQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7853.6000000000004" y="-308.09595202398805"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapExample" width="708" height="1308"/>
        <image name="backpack" width="96" height="96"/>
        <image name="circular-clock" width="512" height="512"/>
        <image name="compass" width="512" height="512"/>
        <image name="easyGreenMonster" width="512" height="512"/>
        <image name="hardRedMonster" width="512" height="512"/>
        <image name="lightBlue" width="640" height="1136"/>
        <image name="lightGreen" width="640" height="1136"/>
        <image name="logo" width="200" height="200"/>
        <image name="mediumBlueMonster" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2ex-in-0co"/>
        <segue reference="DkL-Mk-x27"/>
    </inferredMetricsTieBreakers>
</document>
