<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8C-Jp-GIz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="7bk-HA-sHo">
                                <rect key="frame" x="-35" y="-41" width="443" height="747"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Aaron Miller, Mui Clark, Jesse Chan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYZ-Mr-R4v">
                                <rect key="frame" x="8" y="398.5" width="357" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Vw-jw-EW6">
                                <rect key="frame" x="40" y="527" width="295" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9p-h7-b5u">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SIGN UP"/>
                                        <connections>
                                            <segue destination="Otu-1v-4U7" kind="show" identifier="goToSignUp" id="6oc-kt-OF1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPI-B8-qXo">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Eh2-Id-5yZ"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <segue destination="553-XU-YaH" kind="show" identifier="goToLogin" id="ai4-e5-Dhw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xPI-B8-qXo" firstAttribute="height" secondItem="m9p-h7-b5u" secondAttribute="height" id="BZz-Vs-bSn"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathmagicians" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvL-Ky-B5J">
                                <rect key="frame" x="105" y="318.5" width="165.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7bk-HA-sHo" secondAttribute="bottom" constant="-39" id="2Ph-gJ-coy"/>
                            <constraint firstAttribute="trailing" secondItem="FYZ-Mr-R4v" secondAttribute="trailing" constant="10" id="8o4-g0-T45"/>
                            <constraint firstItem="3Vw-jw-EW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="CIl-88-APG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Vw-jw-EW6" secondAttribute="bottom" constant="40" id="GoQ-s1-3bY"/>
                            <constraint firstItem="7bk-HA-sHo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-35" id="ZM2-Ai-Gq4"/>
                            <constraint firstItem="XvL-Ky-B5J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ziy-Qn-Jph"/>
                            <constraint firstItem="FYZ-Mr-R4v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="cld-2r-MiB"/>
                            <constraint firstItem="FYZ-Mr-R4v" firstAttribute="top" secondItem="XvL-Ky-B5J" secondAttribute="bottom" constant="50" id="hcz-6j-T7z"/>
                            <constraint firstItem="7bk-HA-sHo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-41" id="uAM-bi-ATG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Vw-jw-EW6" secondAttribute="trailing" constant="40" id="vFA-Bg-sge"/>
                            <constraint firstAttribute="trailing" secondItem="7bk-HA-sHo" secondAttribute="trailing" constant="-33" id="xJx-l7-s08"/>
                            <constraint firstItem="XvL-Ky-B5J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="znp-bE-LyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zML-mi-Anr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="25.637181409295355"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JSb-qv-8xC">
            <objects>
                <viewController id="Otu-1v-4U7" customClass="SignUpViewController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYE-Jm-xVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightGreen" translatesAutoresizingMaskIntoConstraints="NO" id="4M2-Kc-xfJ">
                                <rect key="frame" x="-35" y="-41" width="443" height="747"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lng-IB-veo">
                                <rect key="frame" x="40" y="84" width="295" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvN-5S-qc9">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bx-R1-EVS">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQH-oU-xLC">
                                        <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCY-gN-a5J">
                                        <rect key="frame" x="0.0" y="180" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znc-9f-apg">
                                        <rect key="frame" x="0.0" y="240" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RCI-66-QYr"/>
                                        </constraints>
                                        <state key="normal" title="SIGN UP"/>
                                        <connections>
                                            <action selector="signupPressed:" destination="Otu-1v-4U7" eventType="touchUpInside" id="N24-ie-Kyf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br4-Mg-Rxe">
                                        <rect key="frame" x="0.0" y="300" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Znc-9f-apg" firstAttribute="height" secondItem="0bx-R1-EVS" secondAttribute="height" id="Ry3-H5-w91"/>
                                    <constraint firstItem="Znc-9f-apg" firstAttribute="height" secondItem="YCY-gN-a5J" secondAttribute="height" id="Tb4-IC-zuo"/>
                                    <constraint firstItem="Znc-9f-apg" firstAttribute="height" secondItem="qvN-5S-qc9" secondAttribute="height" id="WEw-cF-3WL"/>
                                    <constraint firstItem="Znc-9f-apg" firstAttribute="height" secondItem="rQH-oU-xLC" secondAttribute="height" id="mbS-hd-58k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lng-IB-veo" firstAttribute="leading" secondItem="qWl-IT-Xed" secondAttribute="leading" constant="40" id="4gx-dh-cLy"/>
                            <constraint firstItem="lng-IB-veo" firstAttribute="top" secondItem="qWl-IT-Xed" secondAttribute="top" constant="40" id="6eM-9u-Gcf"/>
                            <constraint firstAttribute="trailing" secondItem="4M2-Kc-xfJ" secondAttribute="trailing" constant="-33" id="Bcg-er-7mQ"/>
                            <constraint firstAttribute="bottom" secondItem="4M2-Kc-xfJ" secondAttribute="bottom" constant="-39" id="GvF-eB-OuK"/>
                            <constraint firstItem="4M2-Kc-xfJ" firstAttribute="top" secondItem="IYE-Jm-xVT" secondAttribute="top" constant="-41" id="mwA-FY-YxG"/>
                            <constraint firstItem="qWl-IT-Xed" firstAttribute="trailing" secondItem="lng-IB-veo" secondAttribute="trailing" constant="40" id="vj6-jo-Vad"/>
                            <constraint firstItem="4M2-Kc-xfJ" firstAttribute="leading" secondItem="IYE-Jm-xVT" secondAttribute="leading" constant="-35" id="xss-iy-1qC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWl-IT-Xed"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rQH-oU-xLC" id="s0P-OG-zDC"/>
                        <outlet property="errorLabel" destination="br4-Mg-Rxe" id="Imr-6t-DHs"/>
                        <outlet property="passwordTextField" destination="YCY-gN-a5J" id="OBL-Ok-JJG"/>
                        <segue destination="jj1-ml-Oq1" kind="show" identifier="signedSuccess" id="2ex-in-0co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBM-j1-zxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-295.50224887556226"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kv8-qW-lg9">
            <objects>
                <viewController id="N1w-8Y-mr9" customClass="HomeViewController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9q-uO-3Mv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightGreen" translatesAutoresizingMaskIntoConstraints="NO" id="Tms-wE-r83">
                                <rect key="frame" x="-35" y="-41" width="443" height="747"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6RL-Mq-IlJ">
                                <rect key="frame" x="125" y="228.5" width="125" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-kf-0c3">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iuo-Dc-wUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g92-Zi-Jwz">
                                        <rect key="frame" x="0.0" y="40" width="125" height="40"/>
                                        <state key="normal" title="Game Instructions"/>
                                        <connections>
                                            <segue destination="jj1-ml-Oq1" kind="show" id="P28-uL-xAX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7h-w1-Y4a">
                                        <rect key="frame" x="0.0" y="80" width="125" height="40"/>
                                        <state key="normal" title="Start Game"/>
                                        <connections>
                                            <segue destination="jAp-ue-o31" kind="show" id="DkL-Mk-x27"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5j-vo-CNj">
                                        <rect key="frame" x="0.0" y="120" width="125" height="40"/>
                                        <state key="normal" title="Log Out"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1bX-kf-0c3" firstAttribute="height" secondItem="Q7h-w1-Y4a" secondAttribute="height" id="1Ck-1V-Cci"/>
                                    <constraint firstItem="1bX-kf-0c3" firstAttribute="height" secondItem="y5j-vo-CNj" secondAttribute="height" id="89C-w6-CfN"/>
                                    <constraint firstItem="1bX-kf-0c3" firstAttribute="height" secondItem="g92-Zi-Jwz" secondAttribute="height" id="AYR-BP-VDS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tms-wE-r83" firstAttribute="leading" secondItem="H9q-uO-3Mv" secondAttribute="leading" constant="-35" id="GPm-0d-wnH"/>
                            <constraint firstAttribute="bottom" secondItem="Tms-wE-r83" secondAttribute="bottom" constant="-39" id="IN7-AP-42p"/>
                            <constraint firstItem="MdQ-bw-0GE" firstAttribute="trailing" secondItem="6RL-Mq-IlJ" secondAttribute="trailing" constant="125" id="Ptb-Wz-Jxx"/>
                            <constraint firstItem="Tms-wE-r83" firstAttribute="top" secondItem="H9q-uO-3Mv" secondAttribute="top" constant="-41" id="Wr6-QR-Y5g"/>
                            <constraint firstAttribute="trailing" secondItem="Tms-wE-r83" secondAttribute="trailing" constant="-33" id="aO9-re-9ed"/>
                            <constraint firstItem="6RL-Mq-IlJ" firstAttribute="leading" secondItem="MdQ-bw-0GE" secondAttribute="leading" constant="125" id="gVm-B9-MPZ"/>
                            <constraint firstItem="MdQ-bw-0GE" firstAttribute="bottom" secondItem="6RL-Mq-IlJ" secondAttribute="bottom" constant="278.5" id="vhF-Pn-P3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MdQ-bw-0GE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQb-G5-eh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="122"/>
        </scene>
        <!--Map Explore Controller-->
        <scene sceneID="9z9-Lq-gRS">
            <objects>
                <viewController storyboardIdentifier="mapPage" id="jAp-ue-o31" customClass="MapExploreController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqy-yR-UyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="skO-e6-R4U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEc-iO-f49">
                                <rect key="frame" x="309" y="9" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BkK-t1-dU7"/>
                                    <constraint firstAttribute="height" constant="50" id="NhE-pL-PIN"/>
                                </constraints>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="userLocationUpdatedButtonPressed:" destination="jAp-ue-o31" eventType="touchUpInside" id="IOr-5J-T3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4Q-EU-8ol">
                                <rect key="frame" x="291" y="557" width="68" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0ia-4T-dMW"/>
                                    <constraint firstAttribute="width" constant="68" id="Zxa-7f-13i"/>
                                </constraints>
                                <state key="normal" image="backpack"/>
                                <connections>
                                    <action selector="backpackButtonPressed:" destination="jAp-ue-o31" eventType="touchUpInside" id="TzV-ds-ZGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="skO-e6-R4U" firstAttribute="leading" secondItem="Weg-bG-PV9" secondAttribute="leading" id="6iv-tE-nQE"/>
                            <constraint firstItem="Weg-bG-PV9" firstAttribute="trailing" secondItem="k4Q-EU-8ol" secondAttribute="trailing" constant="16" id="Dpg-8l-4yI"/>
                            <constraint firstItem="skO-e6-R4U" firstAttribute="top" secondItem="Weg-bG-PV9" secondAttribute="top" id="DvF-gE-PLD"/>
                            <constraint firstItem="Weg-bG-PV9" firstAttribute="bottom" secondItem="skO-e6-R4U" secondAttribute="bottom" id="MGO-5a-7Wp"/>
                            <constraint firstItem="Weg-bG-PV9" firstAttribute="bottom" secondItem="k4Q-EU-8ol" secondAttribute="bottom" constant="20" id="VT9-iG-WNs"/>
                            <constraint firstItem="Weg-bG-PV9" firstAttribute="trailing" secondItem="mEc-iO-f49" secondAttribute="trailing" constant="16" id="gW9-Qj-ugI"/>
                            <constraint firstItem="mEc-iO-f49" firstAttribute="top" secondItem="Weg-bG-PV9" secondAttribute="top" constant="9" id="gsE-BP-eAZ"/>
                            <constraint firstItem="Weg-bG-PV9" firstAttribute="trailing" secondItem="skO-e6-R4U" secondAttribute="trailing" id="hhA-yk-i6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Weg-bG-PV9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z0G-5L-pNt"/>
                    <connections>
                        <outlet property="mapView" destination="skO-e6-R4U" id="uxg-vs-nv2"/>
                        <segue destination="yus-Ds-B9e" kind="show" identifier="backpackSegue" id="8FU-x2-WXM"/>
                        <segue destination="ks4-Uu-jDD" kind="presentation" identifier="initiateEncounter" id="pPy-7f-EuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSd-CZ-iOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415" y="459"/>
        </scene>
        <!--Encounter Controller-->
        <scene sceneID="e2V-R3-hp4">
            <objects>
                <viewController id="ks4-Uu-jDD" customClass="encounterController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEc-Ej-pXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAO-nS-jAI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="circular-clock" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ8-a4-Jdp">
                                <rect key="frame" x="310" y="20" width="49" height="47"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu5-Lg-fLI">
                                <rect key="frame" x="279" y="33" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsY-as-kQ5">
                                <rect key="frame" x="16" y="482" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tsh-5M-qN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dmv-wm-5w2">
                                <rect key="frame" x="16" y="550" width="169" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="AnswerA">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="testCorrect:" destination="ks4-Uu-jDD" eventType="touchUpInside" id="Hju-1v-oh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-yb-010">
                                <rect key="frame" x="16" y="588" width="168" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="AnswerC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="testCorrect:" destination="ks4-Uu-jDD" eventType="touchUpInside" id="hg1-T4-4Zd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4z8-dV-FHs">
                                <rect key="frame" x="192" y="588" width="167" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="AnswerD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="testCorrect:" destination="ks4-Uu-jDD" eventType="touchUpInside" id="dmL-ZA-dNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CDb-FA-REP">
                                <rect key="frame" x="192" y="550" width="167" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="AnswerB">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="testCorrect:" destination="ks4-Uu-jDD" eventType="touchUpInside" id="A8T-wU-4Gt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JsY-as-kQ5" firstAttribute="leading" secondItem="dmv-wm-5w2" secondAttribute="leading" id="3dz-rc-GUD"/>
                            <constraint firstItem="JsY-as-kQ5" firstAttribute="leading" secondItem="hjx-yb-010" secondAttribute="leading" id="41n-UU-lKn"/>
                            <constraint firstItem="JsY-as-kQ5" firstAttribute="leading" secondItem="PEc-Ej-pXE" secondAttribute="leadingMargin" id="5M5-ih-qpa"/>
                            <constraint firstItem="JsY-as-kQ5" firstAttribute="trailing" secondItem="4z8-dV-FHs" secondAttribute="trailing" id="6PI-q7-evt"/>
                            <constraint firstItem="eAO-nS-jAI" firstAttribute="bottom" secondItem="JjZ-jq-l4X" secondAttribute="bottom" id="6c8-Kh-Mfr"/>
                            <constraint firstItem="dmv-wm-5w2" firstAttribute="top" secondItem="JsY-as-kQ5" secondAttribute="bottom" constant="8" id="VGE-wr-ws0"/>
                            <constraint firstItem="JsY-as-kQ5" firstAttribute="centerX" secondItem="eAO-nS-jAI" secondAttribute="centerX" id="Vqq-ml-hET"/>
                            <constraint firstItem="eAO-nS-jAI" firstAttribute="leading" secondItem="JjZ-jq-l4X" secondAttribute="leading" id="Xal-Lx-ueK"/>
                            <constraint firstItem="eAO-nS-jAI" firstAttribute="top" secondItem="JjZ-jq-l4X" secondAttribute="top" id="bdf-eN-KOo"/>
                            <constraint firstItem="JsY-as-kQ5" firstAttribute="trailing" secondItem="CDb-FA-REP" secondAttribute="trailing" id="jvl-9t-PDd"/>
                            <constraint firstAttribute="bottom" secondItem="JsY-as-kQ5" secondAttribute="bottom" constant="105" id="owG-G5-42d"/>
                            <constraint firstItem="JsY-as-kQ5" firstAttribute="trailing" secondItem="ZJ8-a4-Jdp" secondAttribute="trailing" id="rqI-pc-uCo"/>
                            <constraint firstItem="eAO-nS-jAI" firstAttribute="trailing" secondItem="JjZ-jq-l4X" secondAttribute="trailing" id="tik-Wh-c8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JjZ-jq-l4X"/>
                    </view>
                    <navigationItem key="navigationItem" id="lcL-Qs-kfu"/>
                    <connections>
                        <outlet property="answerA" destination="dmv-wm-5w2" id="hbu-uP-x5M"/>
                        <outlet property="answerB" destination="CDb-FA-REP" id="MZ3-r5-JRC"/>
                        <outlet property="answerC" destination="hjx-yb-010" id="L6u-IP-VhH"/>
                        <outlet property="answerD" destination="4z8-dV-FHs" id="3jz-BQ-x8q"/>
                        <outlet property="countdownLbl" destination="Zu5-Lg-fLI" id="pIM-bI-dzt"/>
                        <outlet property="questionLabel" destination="JsY-as-kQ5" id="UY4-fe-wdB"/>
                        <outlet property="sceneView" destination="eAO-nS-jAI" id="YVb-Qm-pch"/>
                        <segue destination="jAp-ue-o31" kind="show" identifier="backToMap" id="91t-CV-v3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppz-Y4-Chx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349.6000000000004" y="1206.7466266866568"/>
        </scene>
        <!--Beastie Backpack-->
        <scene sceneID="Nzp-gK-fcL">
            <objects>
                <viewController id="yus-Ds-B9e" customClass="BackpackInventoryViewController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6l-cp-QeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nFb-XO-Yl6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beastie Backpack" id="Hpz-a0-jYv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEs-RE-Wrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5312" y="435"/>
        </scene>
        <!--Instructions Pages Controller-->
        <scene sceneID="CC5-a1-8eX">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jj1-ml-Oq1" customClass="InstructionsPagesController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FG5-J5-NZK"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwg-BL-axf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4786" y="-308"/>
        </scene>
        <!--Game Instructions Controller-->
        <scene sceneID="gxa-gg-JLH">
            <objects>
                <viewController storyboardIdentifier="Instruct1" id="vaW-Bn-eE2" customClass="GameInstructionsController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="910-aG-aRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightGreen" translatesAutoresizingMaskIntoConstraints="NO" id="e30-Mi-xdW">
                                <rect key="frame" x="-34" y="-40" width="443" height="747"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is instructions page 1, swipe to go to next page" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkL-F2-9Yq">
                                <rect key="frame" x="72" y="269" width="231" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e30-Mi-xdW" secondAttribute="bottom" constant="-40" id="JG0-fx-lWa"/>
                            <constraint firstItem="e30-Mi-xdW" firstAttribute="leading" secondItem="910-aG-aRw" secondAttribute="leading" constant="-34" id="OvA-2L-tXt"/>
                            <constraint firstItem="NkL-F2-9Yq" firstAttribute="centerX" secondItem="e30-Mi-xdW" secondAttribute="centerX" id="X8m-VH-job"/>
                            <constraint firstItem="e30-Mi-xdW" firstAttribute="top" secondItem="910-aG-aRw" secondAttribute="top" constant="-40" id="hw5-Hr-iU0"/>
                            <constraint firstAttribute="trailing" secondItem="e30-Mi-xdW" secondAttribute="trailing" constant="-34" id="iu2-R1-bOD"/>
                            <constraint firstItem="NkL-F2-9Yq" firstAttribute="centerY" secondItem="e30-Mi-xdW" secondAttribute="centerY" id="kRV-yh-WP8"/>
                            <constraint firstItem="NkL-F2-9Yq" firstAttribute="leading" secondItem="YUw-Ua-gjM" secondAttribute="leading" constant="72" id="rqZ-4i-HBd"/>
                            <constraint firstItem="NkL-F2-9Yq" firstAttribute="top" secondItem="YUw-Ua-gjM" secondAttribute="top" constant="269" id="xuq-WC-opo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUw-Ua-gjM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1p-xY-T1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5560.8000000000002" y="-308.09595202398805"/>
        </scene>
        <!--Game Instructions Controller-->
        <scene sceneID="P86-6U-7o1">
            <objects>
                <viewController storyboardIdentifier="Instruct2" id="fdB-Ka-Aj5" customClass="GameInstructionsController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NM-XK-29c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightGreen" translatesAutoresizingMaskIntoConstraints="NO" id="CAl-Of-uHJ">
                                <rect key="frame" x="-33" y="-40" width="443" height="747"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is instructions page 2, swipe to go to game map" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDL-0M-0rc">
                                <rect key="frame" x="74" y="232" width="228" height="202"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nDL-0M-0rc" firstAttribute="centerY" secondItem="CAl-Of-uHJ" secondAttribute="centerY" id="27F-PA-kit"/>
                            <constraint firstItem="nDL-0M-0rc" firstAttribute="top" secondItem="txs-sz-QWe" secondAttribute="top" constant="232" id="8aY-uw-h5d"/>
                            <constraint firstItem="nDL-0M-0rc" firstAttribute="centerX" secondItem="CAl-Of-uHJ" secondAttribute="centerX" id="EZr-Fg-OtG"/>
                            <constraint firstItem="CAl-Of-uHJ" firstAttribute="leading" secondItem="8NM-XK-29c" secondAttribute="leading" constant="-33" id="MKN-qC-4TV"/>
                            <constraint firstItem="CAl-Of-uHJ" firstAttribute="top" secondItem="8NM-XK-29c" secondAttribute="top" constant="-40" id="NrL-AR-v3E"/>
                            <constraint firstItem="nDL-0M-0rc" firstAttribute="leading" secondItem="txs-sz-QWe" secondAttribute="leading" constant="74" id="Ufg-sM-rrH"/>
                            <constraint firstAttribute="trailing" secondItem="CAl-Of-uHJ" secondAttribute="trailing" constant="-35" id="ZfS-Qw-Jx1"/>
                            <constraint firstAttribute="bottom" secondItem="CAl-Of-uHJ" secondAttribute="bottom" constant="-40" id="w5G-Dg-5QI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="txs-sz-QWe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahb-am-M4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6356" y="-308.09595202398805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="g8Q-je-rlG">
            <objects>
                <viewController id="553-XU-YaH" customClass="LoginViewController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOK-HO-ep5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightGreen" translatesAutoresizingMaskIntoConstraints="NO" id="OFg-e9-5T6">
                                <rect key="frame" x="-35" y="-41" width="443" height="747"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iCy-kX-IIw">
                                <rect key="frame" x="40" y="84" width="295" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHe-xr-Tfx">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-4u-MNJ">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lq-fN-QOH">
                                        <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8L1-Za-MVQ"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="553-XU-YaH" eventType="touchUpInside" id="7Yw-QO-k7L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZt-6D-tm8">
                                        <rect key="frame" x="0.0" y="180" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P9m-4u-MNJ" firstAttribute="height" secondItem="VHe-xr-Tfx" secondAttribute="height" id="bYp-Dh-aod"/>
                                    <constraint firstItem="8lq-fN-QOH" firstAttribute="height" secondItem="VHe-xr-Tfx" secondAttribute="height" id="t3w-Sv-OfC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iCy-kX-IIw" firstAttribute="leading" secondItem="WKN-Mu-C94" secondAttribute="leading" constant="40" id="EDJ-nW-spj"/>
                            <constraint firstItem="OFg-e9-5T6" firstAttribute="top" secondItem="qOK-HO-ep5" secondAttribute="top" constant="-41" id="F1p-wt-8W2"/>
                            <constraint firstAttribute="bottom" secondItem="OFg-e9-5T6" secondAttribute="bottom" constant="-39" id="JZN-AS-KAp"/>
                            <constraint firstItem="OFg-e9-5T6" firstAttribute="leading" secondItem="qOK-HO-ep5" secondAttribute="leading" constant="-35" id="VGm-82-Qxm"/>
                            <constraint firstAttribute="trailing" secondItem="OFg-e9-5T6" secondAttribute="trailing" constant="-33" id="doR-NV-D4u"/>
                            <constraint firstItem="iCy-kX-IIw" firstAttribute="top" secondItem="WKN-Mu-C94" secondAttribute="top" constant="40" id="nYi-zq-w3M"/>
                            <constraint firstItem="WKN-Mu-C94" firstAttribute="trailing" secondItem="iCy-kX-IIw" secondAttribute="trailing" constant="40" id="xlL-1l-pYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WKN-Mu-C94"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="VHe-xr-Tfx" id="90C-71-49r"/>
                        <outlet property="errorLabel" destination="qZt-6D-tm8" id="teC-Si-35H"/>
                        <outlet property="passwordTextField" destination="P9m-4u-MNJ" id="kMK-WB-qNK"/>
                        <segue destination="N1w-8Y-mr9" kind="show" identifier="loginSuccess" id="nJ0-sR-VuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI6-AA-ew0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="489.80509745127438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vKP-tl-ETl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8C-Jp-GIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OL0-0W-XFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="00i-Xc-Kb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o4-1L-Jav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="backpack" width="96" height="96"/>
        <image name="circular-clock" width="512" height="512"/>
        <image name="compass" width="512" height="512"/>
        <image name="launch" width="1000" height="1000"/>
        <image name="lightGreen" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P28-uL-xAX"/>
        <segue reference="91t-CV-v3N"/>
    </inferredMetricsTieBreakers>
</document>
