<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mathmagicians" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XS-lS-ZpI">
                                <rect key="frame" x="16" y="137" width="112" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyH-FT-fKx">
                                <rect key="frame" x="16" y="169" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE NEW ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7J-e0-MQq">
                                <rect key="frame" x="76" y="253" width="223" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2L-kN-opq">
                                <rect key="frame" x="86" y="285" width="202" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qyH-FT-fKx" firstAttribute="top" secondItem="4XS-lS-ZpI" secondAttribute="bottom" constant="8" id="3sc-VR-5c7"/>
                            <constraint firstItem="4XS-lS-ZpI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8tZ-3d-ebf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s2L-kN-opq" secondAttribute="trailing" constant="87" id="EKQ-Vh-HAT"/>
                            <constraint firstItem="s2L-kN-opq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="EUG-kI-BxG"/>
                            <constraint firstItem="s2L-kN-opq" firstAttribute="top" secondItem="p7J-e0-MQq" secondAttribute="bottom" constant="8" id="GOx-Ct-13X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4XS-lS-ZpI" secondAttribute="trailing" constant="247" id="QkD-8M-g1Z"/>
                            <constraint firstItem="p7J-e0-MQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="S7q-Ud-Lkq"/>
                            <constraint firstItem="4XS-lS-ZpI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="SVY-6c-NPa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p7J-e0-MQq" secondAttribute="trailing" constant="76" id="Tyl-MY-FBF"/>
                            <constraint firstItem="p7J-e0-MQq" firstAttribute="top" secondItem="qyH-FT-fKx" secondAttribute="bottom" constant="60" id="XnA-Ea-ss5"/>
                            <constraint firstItem="p7J-e0-MQq" firstAttribute="top" secondItem="qyH-FT-fKx" secondAttribute="bottom" constant="60" id="YL4-3o-zSw"/>
                            <constraint firstItem="qyH-FT-fKx" firstAttribute="top" secondItem="4XS-lS-ZpI" secondAttribute="bottom" constant="8" id="f5M-lR-PKz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s2L-kN-opq" secondAttribute="bottom" constant="358" id="u7O-Kf-Oy3"/>
                            <constraint firstItem="qyH-FT-fKx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uvc-0L-yIg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qyH-FT-fKx" secondAttribute="trailing" constant="245" id="vEe-D8-Zii"/>
                            <constraint firstItem="s2L-kN-opq" firstAttribute="top" secondItem="p7J-e0-MQq" secondAttribute="bottom" constant="8" id="zp6-kq-eWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
